---
- name: Playbook with the register keyword
  hosts: planetexpress
  gather_facts: false       # no need to collect ansible_facts
  connection: ssh           # default connection type

  tasks:
  # The stat module gets information about files or directories
  # even MORE information than an "ls" command
  - name: Try to get contents of directory without command module
    stat:
            path: "/lib/"
    register: results

  - name: Debug - display data returned
    debug:
            var: results

  # the keys returned by the stat module are different from command module
  # the stat module returns far MORE keys (usable information)
  - name: Debug - display results.stat
    debug:
            var: results.stat

